DB_host=sql6.freesqldatabase.com
DB_user=sql6640158
DB_database=sql6640158
DB_password=DHf7mm5ISF
DB_port=3306
# DB_host=localhost
# DB_user=root
# DB_database=students
# DB_password=hiepprot3
APP_port=4000
ACCESS_TOKEN_SECRET=ACCESSTOKEN,
REFRESH_TOKEN_SECRET=REFRESHTOKEN,
